<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
            <directory>../src/*Bundle/Tests</directory>
        </testsuite>
        <testsuite name="cscfa security bundle role tests">
          <file>../src/Cscfa/Bundle/SecurityBundle/Tests/Role/RoleBuilderTest.php</file>
          <file>../src/Cscfa/Bundle/SecurityBundle/Tests/Role/RoleManagerTest.php</file>
          <file>../src/Cscfa/Bundle/SecurityBundle/Tests/Role/RoleProviderTest.php</file>
          <file>../src/Cscfa/Bundle/SecurityBundle/Tests/Role/RoleTest.php</file>
        </testsuite>
        <testsuite name="cscfa security core bundle user tests">
          <file>../src/Cscfa/Bundle/SecurityBundle/Tests/User/UserBuilderTest.php</file>
          <file>../src/Cscfa/Bundle/SecurityBundle/Tests/User/UserManagerTest.php</file>
          <file>../src/Cscfa/Bundle/SecurityBundle/Tests/User/UserProviderTest.php</file>
        </testsuite>
        <testsuite name="cscfa security core bundle group tests">
          <file>../src/Cscfa/Bundle/SecurityBundle/Tests/Group/GroupBuilderTest.php</file>
          <file>../src/Cscfa/Bundle/SecurityBundle/Tests/Group/GroupManagerTest.php</file>
          <file>../src/Cscfa/Bundle/SecurityBundle/Tests/Group/GroupProviderTest.php</file>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
